# bitlabs-unity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  UPM_MIGRATION_GUIDE.md  link.xml  mono_crash.0.0.json  mono_crash.9adc8497e.0.json
Assets/Plugins/Android/: ai.bitlabs.sdk-1.1.5.aar  ai.bitlabs.sdk-1.1.9.aar  androidx.emoji2.emoji2-1.0.0.aar  androidx.lifecycle.lifecycle-process-2.4.0.aar  androidx.startup.startup-runtime-1.0.0.aar  com.android.volley.volley-1.1.1.aar  com.github.BitBurst-GmbH.bitlabs-android-library-1.1.11.aar  com.github.BitBurst-GmbH.bitlabs-android-library-1.2.0.aar  com.github.BitBurst-GmbH.bitlabs-android-library-1.2.1.aar  com.github.BitBurst-GmbH.bitlabs-android-library-1.2.2.aar  com.github.BitBurst-GmbH.bitlabs-android-library-529874aea7.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-2.1.2.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-2.1.3.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-2.2.5.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-2.2.8.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-2.3.0.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.0.0.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.0.1.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.0.2.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.1.1.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.1.14.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.1.20.aar  com.github.BitBurst-GmbH.bitlabs-android-library.unity-3.1.3.aar  mainTemplate.gradle  (+10 more)
(+118 files in other folders)
